# NuveproQA-MoodleAutomation

./: .env.example  .gitignore  CLAUDE.md  PROGRESS.md  README.md  TODO.md  pom.xml  report.cmd  testng-fast.xml  testng-slow.xml  testng-watch.xml
docs/: Assessment_Coverage_Matrix.md  Guided_Coverage_Matrix.md  MoodleRegression_Testing_Kiwi.xlsx  Playground_Coverage_Matrix.md  PreDelivery_LabReadiness_Coverage_Matrix.md  README.md  Roles_Findings.md  StepsQuality_Report.md
src/main/java/com/nuvepro/moodle/config/: Settings.java
src/main/java/com/nuvepro/moodle/helpers/: ApiClient.java  Auth.java  CloudLabsClient.java
src/main/java/com/nuvepro/moodle/pages/: ActivityTags.java  AdminUsers.java  BasePage.java  ChallengeControlPanel.java  CourseAdmin.java  CourseView.java  CustomRole.java  Groups.java  GuidedControlPanel.java  GuidedLanding.java  ManageLabs.java  MoodleSettings.java  PlaygroundControlPanel.java  PlaygroundLanding.java  RoleAssign.java  RolePermissions.java  TagManage.java
src/test/java/com/nuvepro/moodle/: BaseTest.java  ConnectivityTest.java  RunCucumberTest.java
src/test/java/com/nuvepro/moodle/steps/: AssessmentSteps.java  AwsMarketplaceSteps.java  BulkLabSteps.java  BulkMailSteps.java  CloudLabsConfigSteps.java  FreshLabSteps.java  GlobalHooks.java  GroupsSteps.java  GuidedSteps.java  Hooks.java  LabTemplateSteps.java  MoodleSettingsSteps.java  MoodleUsersSteps.java  MyLabsSteps.java  PlaygroundAugmentedSteps.java  PlaygroundLifecycleSteps.java  PlaygroundSteps.java  PreDeliverySteps.java  RandomActivitySteps.java  ReportSteps.java  RolesSteps.java  SandboxSteps.java  SequentialCompletionSteps.java  SharedLabSteps.java  TagsSteps.java  TestContext.java
src/test/resources/features/: assessment_admin.feature  assessment_gaps.feature  assessment_lab.feature  aws_marketplace.feature  bulkmail.feature  cloudlabs_config.feature  fresh_lab.feature  guided_attempts.feature  guided_gaps.feature  guided_lab.feature  guided_labs.feature  lab_actions.feature  labtemplates.feature  moodle_groups.feature  moodle_roles.feature  moodle_roles_custom.feature  moodle_roles_functional.feature  moodle_settings.feature  moodle_tags.feature  moodle_tags_manage.feature  moodle_users.feature  mylabs.feature  playground_actions.feature  playground_bulk.feature  playground_console.feature  playground_labs.feature  playground_student.feature  predelivery.feature  randomactivity.feature  reports.feature  sandbox.feature  sequential_completion.feature
tools/: traceability.py
