<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuvepro.moodle</groupId>
    <artifactId>moodle-ui-automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Nuvepro Moodle UI Automation (Playwright + TestNG)</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>1.48.0</playwright.version>
        <testng.version>7.10.2</testng.version>
        <cucumber.version>7.18.1</cucumber.version>
        <!-- default suite; override with a profile -->
        <suiteXmlFile>testng-fast.xml</suiteXmlFile>
        <!-- Cucumber scenario filter: fast = non-destructive; slow profile flips to provisioning -->
        <cucumber.tags>not @provisioning</cucumber.tags>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- BDD layer (optional): Gherkin .feature files + step definitions -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- mvn test -Pslow  -> runs the provisioning (real cloud lab) suite -->
        <profile>
            <id>slow</id>
            <properties>
                <suiteXmlFile>testng-slow.xml</suiteXmlFile>
                <cucumber.tags>@provisioning</cucumber.tags>
            </properties>
        </profile>
        <!-- mvn test -Pwatch -Dcucumber.tags="@PG-1" -> runs ONLY the tagged scenario(s),
             no ConnectivityTest. Add -Dheadless=false -Dslowmo=500 to watch it. -->
        <profile>
            <id>watch</id>
            <properties>
                <suiteXmlFile>testng-watch.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>
